<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý Loại hình kinh doanh</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
          rel="stylesheet" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link
      href="https://cdn.jsdelivr.net/gh/HuongLamCoder/font-awesome-pro-6.5.2/fontawesome-pro-6.5.2-web/css/all.min.css"
      rel="stylesheet" type="text/css" />

    <!-- CSS riêng -->
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="../../assets_root/css/root.css">
  </head>

  <body>
    <!-- Header Sticky -->
    <header class="shadow py-3 sticky-top bg-white z-3">
      <div class="nav container d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <i class="fa-regular fa-scissors" style="font-size: 26px;"></i>
          <span class="ms-2 fw-semibold fs-4">freshj</span>
        </div>
        <div class="d-flex align-items-center provider-info">
          <span class="me-2 fw-light">Admin</span>
          <i class="fa-thin fa-circle-user fs-2"></i>
          <a class="mb-0 nav-link text-dark ms-3 logout-link">Đăng xuất</a>
        </div>
      </div>
    </header>

    <!-- Layout: Sidebar cố định + Main -->
    <div class="d-flex">
      <!-- Sidebar Fixed -->
      <aside class="sidebar bg-light border-end vh-100">
        <div class="p-3">
          <h6 class="text-uppercase text-muted">Tính năng</h6>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2">
              <a class="nav-link" href="Dashboard.html">
                <i class="fa-light fa-chart-line"></i>Tổng quan
              </a>  
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link active" href="#">
                <i class="fa-light fa-list"></i>Loại hình kinh doanh
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-users"></i>Quản lý Người dùng
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-check-circle"></i>Duyệt Dịch vụ
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-file-alt"></i>Quản lý Nội dung
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-exclamation-circle"></i>Khiếu nại & Hỗ trợ
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-chart-bar"></i>Thống kê & Báo cáo
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-cog"></i>Cấu hình Hệ thống
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!-- Main content -->
      <main class="flex-grow-1 px-5 mt-4" style="margin-left: 240px;">
        <h1 class="h4 mb-3 text-blue-800" style="font-weight: 700;">Quản lý Loại hình kinh doanh</h1>
        <button type="button" 
                class="btn btn-blue-100 border"
                data-bs-toggle="modal" 
                data-bs-target="#businessTypeModal">
          <i class="fa-light fa-plus-large me-1"></i>
          Thêm Loại hình mới
        </button>
        <form class="bg-light rounded shadow px-3 py-2 d-flex justify-content-between align-items-center my-3 border" action="">
          <div class="mb-2">
            <label for="" class="form-label">Lọc theo Trạng thái</label>
            <select class="form-select" style="width: 230px;">
              <option selected>Tất cả trạng thái</option>
              <option value="1">Hoạt động</option>
              <option value="2">Tạm ngưng</option>
              <option value="3">Đã xóa</option>
            </select>
          </div>
          <div class="mb-2">
            <label for="" class="form-label">Tìm kiếm từ khóa</label>
            <input style="width: 750px;" type="text" class="form-control" id="" placeholder="Nhập vào tên loại hình kinh doanh...">
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <button type="submit" class="btn btn-purple-100 border">Tìm kiếm</button>
          </div>
        </form>
        <!-- TABLE LOẠI HÌNH KINH DOANH -->
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table align-middle table-hover mb-0 custom-table">
              <thead class="table-light">
                <tr>
                  <th scope="col">#</th>
                  <th class="custom-column1st" scope="col">Tên loại hình</th>
                  <th class="custom-column2nd" scope="col">Mô tả</th>
                  <th class="text-center" scope="col">Số dịch vụ</th>
                  <th class="text-center" scope="col">Trạng thái</th>
                  <th class="text-center" scope="col">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="custom-column1st">Cắt tóc</td>
                  <td class="custom-column2nd">Các dịch vụ cắt tóc nam, nữ, trẻ em</td>
                  <td class="text-center">12</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoạt động</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#businessTypeModal">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger"><i class="fa-regular fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="custom-column1st">Gội đầu & Chăm sóc tóc</td>
                  <td class="custom-column2nd">Dịch vụ gội đầu, massage đầu, chăm sóc tóc chuyên sâu</td>
                  <td class="text-center">8</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoạt động</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"><i class="fa-regular fa-pen"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="fa-regular fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="custom-column1st">Nhuộm tóc</td>
                  <td class="custom-column2nd">Nhuộm tóc, tẩy tóc, phục hồi màu</td>
                  <td class="text-center">15</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoạt động</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"><i class="fa-regular fa-pen"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="fa-regular fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="custom-column1st">Uốn & Duỗi tóc</td>
                  <td class="custom-column2nd">Uốn tóc, duỗi tóc, phục hồi tóc hư tổn</td>
                  <td class="text-center">10</td>
                  <td class="text-center"><span class="badge bg-secondary-subtle text-secondary">Tạm ngưng</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"><i class="fa-regular fa-pen"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="fa-regular fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="custom-column1st">Chăm sóc da mặt</td>
                  <td class="custom-column2nd">Rửa mặt, mặt nạ, massage mặt, điều trị mụn</td>
                  <td class="text-center">18</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoạt động</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"><i class="fa-regular fa-pen"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="fa-regular fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center px-3 py-3">
          <div class="text-muted small">Hiển thị <strong>1–5</strong> trong <strong>15</strong> loại hình</div>
          <nav aria-label="Page navigation example">
            <ul class="pagination mb-0 custom-pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                  <i class="fa-light fa-chevron-left"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#"><i class="fa-light fa-chevron-right"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>

    <!-- MODAL LOẠI HÌNH KINH DOANH -->
    <div class="modal fade" id="businessTypeModal" tabindex="-1" aria-labelledby="businessTypeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content custom-modal">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-semibold" id="businessTypeModalLabel">Thêm Loại hình kinh doanh mới</h5>
            <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Đóng"></button>
          </div>

          <div class="modal-body">
            <form>
              <div class="row g-3">
                <!-- tên loại hình  -->
                <div class="col-md-6">
                  <label for="businessTypeName" class="form-label fw-medium">Tên loại hình</label>
                  <input type="text" class="form-control" id="businessTypeName" placeholder="Nhập tên loại hình...">
                </div>
                <!-- mã loại hình  -->
                <div class="col-md-6">
                  <label for="businessTypeCode" class="form-label fw-medium">Mã loại hình</label>
                  <input type="text" class="form-control" id="businessTypeCode" placeholder="Nhập mã loại hình...">
                </div>
                <!-- mô tả  -->
                <div class="col-12">
                  <label for="businessTypeDescription" class="form-label fw-medium">Mô tả</label>
                  <textarea class="form-control" id="businessTypeDescription" rows="3" placeholder="Nhập mô tả về loại hình kinh doanh..."></textarea>
                </div>
                <!-- trạng thái  -->
                <div class="col-md-6">
                  <label for="businessTypeStatus" class="form-label fw-medium">Trạng thái</label>
                  <select class="form-select" id="businessTypeStatus">
                    <option selected>Chọn trạng thái</option>
                    <option value="1">Hoạt động</option>
                    <option value="2">Tạm ngưng</option>
                  </select>
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer border-0 pt-0">
            <button type="button" class="btn btn-light border" data-bs-dismiss="modal">Hủy</button>
            <button type="button" class="btn btn-blue-100 border">Thêm mới</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>