<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý Đặt lịch</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
          rel="stylesheet" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link
      href="https://cdn.jsdelivr.net/gh/HuongLamCoder/font-awesome-pro-6.5.2/fontawesome-pro-6.5.2-web/css/all.min.css"
      rel="stylesheet" type="text/css" />

    <!-- CSS riêng -->
    <link rel="stylesheet" href="../assets/css/provider.css">
    <link rel="stylesheet" href="../../assets_root/css/root.css">
  </head>

  <body>
    <!-- Header Sticky -->
    <header class="shadow py-3 sticky-top bg-white z-3">
      <div class="nav container d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <i class="fa-regular fa-scissors" style="font-size: 26px;"></i>
          <span class="ms-2 fw-semibold fs-4">freshj</span>
        </div>
        <div class="d-flex align-items-center provider-info">
          <span class="me-2 fw-light">Salon Xịn Nhất Cái Sài Gòn</span>
          <i class="fa-thin fa-circle-user fs-2"></i>
          <a class="mb-0 nav-link text-dark ms-3 logout-link">Đăng xuất</a>
        </div>
      </div>
    </header>

    <!-- Layout: Sidebar cố định + Main -->
    <div class="d-flex">
      <!-- Sidebar Fixed -->
      <aside class="sidebar bg-light border-end vh-100">
        <div class="p-3">
          <h6 class="text-uppercase text-muted">Tính năng</h6>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-address-card"></i>Quản lý Hồ sơ
              </a>  
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-calendar-check"></i>Quản lý Dịch vụ
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link active" href="#">
                <i class="fa-light fa-calendar-lines-pen"></i>Quản lý Đặt lịch
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-users"></i>Quản lý Nhân viên
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-tags"></i>Quản lý Khuyến mãi
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-chart-pie-simple-circle-dollar"></i>Thống kê Doanh thu
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!-- Main content -->
      <main class="flex-grow-1 px-5 mt-4" style="margin-left: 240px;">
        <h1 class="h4 mb-3 text-blue-800" style="font-weight: 700;">Quản lý Đặt lịch</h1>
        <form class="bg-light rounded shadow px-3 py-3 my-3 border">
          <div class="row g-3 align-items-end">

            <div class="col-md-2">
              <label class="form-label">Ngày bắt đầu</label>
              <input class="form-control" type="date" name="ngaybatdau">
            </div>

            <div class="col-md-2">
              <label class="form-label">Ngày kết thúc</label>
              <input class="form-control" type="date" name="ngayketthuc">
            </div>

            <div class="col-md-2">
              <label class="form-label">Lọc theo loại</label>
              <select class="form-select">
                <option selected>Loại Dịch vụ</option>
                <option value="1">Cắt tóc</option>
                <option value="2">Gội đầu</option>
                <option value="3">Làm móng</option>
              </select>
            </div>
            <div class="col-md-2">
              <label class="form-label">Lọc theo trạng thái</label>
              <select class="form-select">
                <option selected>Trạng thái</option>
                <option value="1">Đợi tiếp nhận</option>
                <option value="2">Đã tiếp nhận</option>
                <option value="3">Hoàn thành</option>
              </select>
            </div>

            <div class="col-md-2">
              <label class="form-label">Tìm kiếm từ khóa</label>
              <input type="text" class="form-control" placeholder="Nhập tên khách hàng...">
            </div>

            <div class="col-md-2 d-grid">
              <button type="submit" class="btn btn-purple-100 border">Tìm kiếm</button>
            </div>

          </div>
        </form>

        <!-- TABLE DAT LICH -->
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table align-middle table-hover mb-0 custom-table">
              <!-- Updated table headers from service-focused to booking-focused -->
              <thead class="table-light">
                <tr>
                  <th scope="col">#</th>
                  <th class="custom-column1st" scope="col">Tên khách hàng</th>
                  <th class="text-center" scope="col">Ngày đặt</th>
                  <th class="text-center" scope="col">Tổng thời gian (phút)</th>
                  <th class="text-center" scope="col">Tổng tiền (VND)</th>
                  <th class="text-center" scope="col">Trạng thái</th>
                  <th class="text-center" scope="col">Thao tác</th>
                </tr>
              </thead>
              <!-- Updated table body with booking data instead of service data -->
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="custom-column1st">Nguyễn Thị Hương</td>
                  <td class="text-center">22/10/2025</td>
                  <td class="text-center">90</td>
                  <td class="text-center">250,000</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoàn thành</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#ScheduleModal"
                            data-booking-id="1">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="custom-column1st">Trần Văn Minh</td>
                  <td class="text-center">21/10/2025</td>
                  <td class="text-center">45</td>
                  <td class="text-center">150,000</td>
                  <td class="text-center"><span class="badge bg-warning-subtle text-warning">Đã tiếp nhận</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#ScheduleModal"
                            data-booking-id="2">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="custom-column1st">Lê Thị Kim Oanh</td>
                  <td class="text-center">20/10/2025</td>
                  <td class="text-center">120</td>
                  <td class="text-center">380,000</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoàn thành</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#ScheduleModal"
                            data-booking-id="3">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="custom-column1st">Phạm Hồng Hạnh</td>
                  <td class="text-center">19/10/2025</td>
                  <td class="text-center">60</td>
                  <td class="text-center">120,000</td>
                  <td class="text-center"><span class="badge bg-secondary-subtle text-secondary">Chờ xác nhận</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#ScheduleModal"
                            data-booking-id="4">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="custom-column1st">Đặng Minh Thu</td>
                  <td class="text-center">18/10/2025</td>
                  <td class="text-center">75</td>
                  <td class="text-center">200,000</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoàn thành</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#ScheduleModal"
                            data-booking-id="5">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center px-3 py-3">
          <div class="text-muted small">Hiển thị <strong>1–5</strong> trong <strong>15</strong> đặt lịch</div>
          <nav aria-label="Page navigation example">
            <ul class="pagination mb-0 custom-pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                  <i class="fa-light fa-chevron-left"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#"><i class="fa-light fa-chevron-right"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>

    <!-- MODAL CHI TIẾT ĐẶT LỊCH -->
    <div class="modal fade" id="ScheduleModal" tabindex="-1" aria-labelledby="ScheduleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content custom-modal">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-semibold" id="ScheduleModalLabel">Chi tiết đặt lịch</h5>
            <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Đóng"></button>
          </div>

          <div class="modal-body">
            <!-- Added customer information section -->
            <h6 class="fw-semibold mb-3">Thông tin khách hàng</h6>
            <div class="row g-3 mb-4 p-3 bg-light rounded">
              <div class="col-md-6">
                <label class="form-label small fw-medium">Tên khách hàng</label>
                <input type="text" class="form-control form-control-sm" value="Nguyễn Thị Hương" disabled>
              </div>
              <div class="col-md-6">
                <label class="form-label small fw-medium">Số điện thoại</label>
                <input type="text" class="form-control form-control-sm" value="0987654321" disabled>
              </div>
              <div class="col-md-6">
                <label class="form-label small fw-medium">Giới tính</label>
                <input type="text" class="form-control form-control-sm" value="Nữ" disabled>
              </div>
              <div class="col-md-6">
                <label class="form-label small fw-medium">Ngày sinh</label>
                <input type="text" class="form-control form-control-sm" value="15/05/1995" disabled>
              </div>
            </div>

            <!-- Added services list with duration and time -->
            <h6 class="fw-semibold mb-3">Danh sách dịch vụ</h6>
            <div class="table-responsive mb-4">
              <table class="table table-sm table-bordered">
                <thead class="table-light">
                  <tr>
                    <th scope="col">Tên dịch vụ</th>
                    <th class="text-center" scope="col">Thời lượng (phút)</th>
                    <th class="text-center" scope="col">Bắt đầu</th>
                    <th class="text-center" scope="col">Kết thúc</th>
                    <th class="text-center" scope="col">Nhân viên</th>
                    <th class="text-center" scope="col">Giá (VND)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Cắt tóc nữ</td>
                    <td class="text-center">45</td>
                    <td class="text-center">09:00</td>
                    <td class="text-center">09:45</td>
                    <td class="text-center">Linh Đan</td>
                    <td class="text-center">150,000</td>
                  </tr>
                  <tr>
                    <td>Gội đầu thư giãn</td>
                    <td class="text-center">30</td>
                    <td class="text-center">09:50</td>
                    <td class="text-center">10:20</td>
                    <td class="text-center">Linh Đan</td>
                    <td class="text-center">80,000</td>
                  </tr>
                  <tr>
                    <td>Nhuộm tóc</td>
                    <td class="text-center">90</td>
                    <td class="text-center">10:25</td>
                    <td class="text-center">11:55</td>
                    <td class="text-center">Minh Huyền</td>
                    <td class="text-center">300,000</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Added payment method and promotion info -->
            <div class="row g-3 mb-4">
              <div class="col-md-6">
                <label class="form-label small fw-medium">Phương thức thanh toán</label>
                <input type="text" class="form-control form-control-sm" value="Tiền mặt" disabled>
              </div>
              <div class="col-md-6">
                <label class="form-label small fw-medium">Khuyến mãi áp dụng</label>
                <input type="text" class="form-control form-control-sm" value="Giảm 10% - Khách hàng VIP" disabled>
              </div>
              <div class="col-md-6">
                <label class="form-label small fw-medium">Tổng thời gian (phút)</label>
                <input type="text" class="form-control form-control-sm" value="165" disabled>
              </div>
              <div class="col-md-6">
                <label class="form-label small fw-medium">Tổng tiền (VND)</label>
                <input type="text" class="form-control form-control-sm fw-semibold text-primary" value="502,500" disabled>
              </div>
              <div class="col-12">
                <label class="form-label small fw-medium">Trạng thái</label>
                <input type="text" class="form-control form-control-sm" value="Hoàn thành" disabled>
              </div>
            </div>

            <!-- Added customer notes section -->
            <div class="col-12">
              <label class="form-label small fw-medium">Ghi chú của khách hàng</label>
              <textarea class="form-control form-control-sm" rows="2" disabled>Làm nhẹ nhàng, da đầu nhạy cảm dễ dị ứng với hóa chất</textarea>
            </div>
          </div>

          <div class="modal-footer border-0 pt-3">
            <button type="button" class="btn btn-light border" data-bs-dismiss="modal">Đóng</button>
            <button type="button" class="btn btn-blue-100 border">Xác nhận hoàn thành</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
