<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý Khuyến mãi</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">

  <!-- Font Awesome -->
  <link
    href="https://cdn.jsdelivr.net/gh/HuongLamCoder/font-awesome-pro-6.5.2/fontawesome-pro-6.5.2-web/css/all.min.css"
    rel="stylesheet" type="text/css" />

  <!-- CSS riêng cho trang Khuyến mãi -->
  <link rel="stylesheet" href="../assets/css/provider.css">
  <link rel="stylesheet" href="../../assets_root/css/root.css">
</head>

<body>
  <!-- Header Sticky -->
  <header class="shadow py-3 sticky-top bg-white z-3">
    <div class="nav container d-flex justify-content-between">
      <div class="d-flex align-items-center">
        <i class="fa-regular fa-scissors" style="font-size: 26px;"></i>
        <span class="ms-2 fw-semibold fs-4">freshj</span>
      </div>
      <div class="d-flex align-items-center provider-info">
        <span class="me-2 fw-light">Salon Xịn Nhất Cái Sài Gòn</span>
        <i class="fa-thin fa-circle-user fs-2"></i>
        <a class="mb-0 nav-link text-dark ms-3 logout-link">Đăng xuất</a>
      </div>
    </div>
  </header>

  <!-- Layout: Sidebar cố định + Main -->
  <div class="d-flex">
    <!-- Sidebar Fixed -->
    <aside class="sidebar bg-light border-end vh-100">
      <div class="p-3">
        <h6 class="text-uppercase text-muted">Tính năng</h6>
        <ul class="nav flex-column mt-3">
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="fa-light fa-address-card"></i>Quản lý Hồ sơ
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="fa-light fa-calendar-check"></i>Quản lý Dịch vụ
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="fa-light fa-calendar-lines-pen"></i>Quản lý Đặt lịch
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="fa-light fa-users"></i>Quản lý Nhân viên
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link active" href="#">
              <i class="fa-light fa-tags"></i>Quản lý Khuyến mãi
            </a>
          </li>
          <li class="nav-item mb-2">
            <a class="nav-link" href="#">
              <i class="fa-light fa-chart-pie-simple-circle-dollar"></i>Thống kê Doanh thu
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <!-- Main content -->
    <main class="flex-grow-1 px-5 mt-4" style="margin-left: 240px;">
      <h1 class="h4 mb-3 text-blue-800" style="font-weight: 700;">Quản lý Khuyến mãi</h1>
      <!-- Add button now opens addPromoModal instead of promoModal -->
      <button type="button" class="btn btn-blue-100 border" data-bs-toggle="modal" data-bs-target="#addPromoModal">
        <i class="fa-light fa-plus-large me-1"></i>
        Thêm Khuyến mãi mới
      </button>

      <form class="bg-light rounded shadow px-3 py-2 d-flex justify-content-between align-items-center my-3 border"
        action="">
        <div class="mb-2">
          <label for="filterType" class="form-label">Lọc theo Trạng thái</label>
          <select id="filterType" class="form-select" style="width: 230px;">
            <option selected>Chọn trạng thái</option>
            <option value="active">Đang chạy</option>
            <option value="paused">Tạm ngưng</option>
            <option value="expired">Hết hạn</option>
          </select>
        </div>
        <div class="mb-2 flex-grow-1 mx-3">
          <label for="searchPromo" class="form-label">Tìm kiếm từ khóa</label>
          <input style="width: 100%;" type="text" class="form-control" id="searchPromo"
            placeholder="Nhập mã, tên hoặc mô tả...">
        </div>
        <div class="d-flex justify-content-center align-items-end">
          <button type="submit" class="btn btn-purple-100 border">Tìm kiếm</button>
        </div>
      </form>

      <!-- TABLE KHUYEN MAI -->
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table align-middle table-hover mb-0 custom-table">
            <thead class="table-light">
              <tr>
                <th scope="col">#</th>
                <th class="custom-column1st" scope="col">Mã KM</th>
                <th class="custom-column2nd" scope="col">Mô tả</th>
                <th class="text-center" scope="col">Phần trăm giảm</th>
                <th class="text-center" scope="col">Ngày bắt đầu</th>
                <th class="text-center" scope="col">Ngày kết thúc</th>
                <th class="text-center" scope="col">Trạng thái</th>
                <th class="text-center" scope="col">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <!-- Updated table data with sample promotion data -->
              <tr>
                <td>1</td>
                <td class="custom-column1st">KMXMAS2025</td>
                <td class="custom-column2nd">Giảm 20% tất cả dịch vụ</td>
                <td class="text-center">20%</td>
                <td class="text-center">2025-12-01</td>
                <td class="text-center">2025-12-31</td>
                <td class="text-center"><span class="badge bg-success-subtle text-success">Đang chạy</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-blue-400-outline me-1" type="button" data-bs-toggle="modal"
                    data-bs-target="#editPromoModal"><i class="fa-regular fa-pen"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td class="custom-column1st">NEWUSER100</td>
                <td class="custom-column2nd">Giảm 100k cho khách hàng mới</td>
                <td class="text-center">15%</td>
                <td class="text-center">2025-01-01</td>
                <td class="text-center">2025-12-31</td>
                <td class="text-center"><span class="badge bg-secondary-subtle text-secondary">Tạm ngưng</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-blue-400-outline me-1" type="button" data-bs-toggle="modal"
                    data-bs-target="#editPromoModal"><i class="fa-regular fa-pen"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td class="custom-column1st">COMBO2FREE</td>
                <td class="custom-column2nd">Mua 2 tặng 1</td>
                <td class="text-center">50%</td>
                <td class="text-center">2025-06-01</td>
                <td class="text-center">2025-09-30</td>
                <td class="text-center"><span class="badge bg-success-subtle text-success">Đang chạy</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-blue-400-outline me-1" type="button" data-bs-toggle="modal"
                    data-bs-target="#editPromoModal"><i class="fa-regular fa-pen"></i></button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td class="custom-column1st">SUMMERSALE</td>
                <td class="custom-column2nd">Khuyến mãi hè 2025</td>
                <td class="text-center">25%</td>
                <td class="text-center">2025-06-15</td>
                <td class="text-center">2025-08-31</td>
                <td class="text-center"><span class="badge bg-danger-subtle text-danger">Hết hạn</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-blue-400-outline me-1" type="button" data-bs-toggle="modal"
                    data-bs-target="#editPromoModal"><i class="fa-regular fa-pen"></i></button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td class="custom-column1st">VIPCLUB</td>
                <td class="custom-column2nd">Ưu đãi cho thành viên VIP</td>
                <td class="text-center">30%</td>
                <td class="text-center">2025-01-01</td>
                <td class="text-center">2026-12-31</td>
                <td class="text-center"><span class="badge bg-success-subtle text-success">Đang chạy</span></td>
                <td class="text-center">
                  <button class="btn btn-sm btn-blue-400-outline me-1" type="button" data-bs-toggle="modal"
                    data-bs-target="#editPromoModal"><i class="fa-regular fa-pen"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center px-3 py-3">
        <div class="text-muted small">Hiển thị <strong>1–5</strong> trong <strong>13</strong> khuyến mãi</div>
        <nav aria-label="Page navigation example">
          <ul class="pagination mb-0 custom-pagination">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                <i class="fa-light fa-chevron-left"></i>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#"><i class="fa-light fa-chevron-right"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </main>
  </div>

  <!-- Modal Thêm Khuyến mãi (Add modal - no status select) -->
  <div class="modal fade" id="addPromoModal" tabindex="-1" aria-labelledby="addPromoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content custom-modal">
        <div class="modal-header border-0 pb-0">
          <h5 class="modal-title fw-semibold" id="addPromoModalLabel">Thêm Khuyến mãi mới</h5>
          <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Đóng"></button>
        </div>

        <div class="modal-body">
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="addPromoCode" class="form-label fw-medium">Mã khuyến mãi</label>
                <input type="text" class="form-control" id="addPromoCode" placeholder="Nhập mã khuyến mãi...">
              </div>
              <div class="col-md-6">
                <label for="addPromoPercent" class="form-label fw-medium">Phần trăm giảm (%)</label>
                <input type="number" class="form-control" id="addPromoPercent" placeholder="Nhập phần trăm...">
              </div>

              <div class="col-md-6">
                <label for="addPromoStart" class="form-label fw-medium">Ngày bắt đầu</label>
                <input type="date" class="form-control" id="addPromoStart">
              </div>
              <div class="col-md-6">
                <label for="addPromoEnd" class="form-label fw-medium">Ngày kết thúc</label>
                <input type="date" class="form-control" id="addPromoEnd">
              </div>

              <div class="col-12">
                <label for="addPromoDesc" class="form-label fw-medium">Mô tả</label>
                <textarea class="form-control" id="addPromoDesc" rows="3"
                  placeholder="Mô tả chi tiết khuyến mãi..."></textarea>
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer border-0 pt-0">
          <button type="button" class="btn btn-light border" data-bs-dismiss="modal">Hủy</button>
          <button type="button" class="btn btn-blue-100 border">Thêm mới</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Sửa Khuyến mãi (Edit modal - with status select) -->
  <div class="modal fade" id="editPromoModal" tabindex="-1" aria-labelledby="editPromoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content custom-modal">
        <div class="modal-header border-0 pb-0">
          <h5 class="modal-title fw-semibold" id="editPromoModalLabel">Chỉnh sửa Khuyến mãi</h5>
          <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Đóng"></button>
        </div>

        <div class="modal-body">
          <form>
            <div class="row g-3">
              <div class="col-md-6">
                <label for="editPromoCode" class="form-label fw-medium">Mã khuyến mãi</label>
                <input type="text" class="form-control" id="editPromoCode" placeholder="Nhập mã khuyến mãi..."
                  value="KMXMAS2025">
              </div>
              <div class="col-md-6">
                <label for="editPromoPercent" class="form-label fw-medium">Phần trăm giảm (%)</label>
                <input type="number" class="form-control" id="editPromoPercent" placeholder="Nhập phần trăm..."
                  value="20">
              </div>

              <div class="col-md-6">
                <label for="editPromoStart" class="form-label fw-medium">Ngày bắt đầu</label>
                <input type="date" class="form-control" id="editPromoStart" value="2025-12-01">
              </div>
              <div class="col-md-6">
                <label for="editPromoEnd" class="form-label fw-medium">Ngày kết thúc</label>
                <input type="date" class="form-control" id="editPromoEnd" value="2025-12-31">
              </div>

              <div class="col-md-6">
                <label for="editPromoStatus" class="form-label fw-medium">Trạng thái</label>
                <select class="form-select" id="editPromoStatus">
                  <option>Chọn trạng thái</option>
                  <option value="active" selected>Đang chạy</option>
                  <option value="paused">Tạm ngưng</option>
                  <option value="expired">Hết hạn</option>
                </select>
              </div>

              <div class="col-12">
                <label for="editPromoDesc" class="form-label fw-medium">Mô tả</label>
                <textarea class="form-control" id="editPromoDesc" rows="3"
                  placeholder="Mô tả chi tiết khuyến mãi...">Giảm 20% tất cả dịch vụ</textarea>
              </div>
            </div>
          </form>
        </div>

        <div class="modal-footer border-0 pt-0">
          <button type="button" class="btn btn-light border" data-bs-dismiss="modal">Hủy</button>
          <button type="button" class="btn btn-blue-100 border">Lưu thay đổi</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
</body>

</html>