<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quản lý Nhân viên</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" 
          rel="stylesheet" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link
      href="https://cdn.jsdelivr.net/gh/HuongLamCoder/font-awesome-pro-6.5.2/fontawesome-pro-6.5.2-web/css/all.min.css"
      rel="stylesheet" type="text/css" />

    <!-- CSS riêng -->
    <link rel="stylesheet" href="../assets/css/provider.css">
    <link rel="stylesheet" href="../../assets_root/css/root.css">

    <!-- Custom CSS for image upload preview -->
    <style>
      .image-preview-container {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        margin-top: 12px;
      }

      .image-preview-box {
        width: 100px;
        height: 100px;
        border: 2px dashed #e0e0e0;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background-color: #f9f9f9;
        transition: all 0.3s ease;
      }

      .image-preview-box:hover {
        border-color: #007bff;
        background-color: #f0f7ff;
      }

      .image-preview-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image-preview-box i {
        font-size: 28px;
        color: #999;
      }

      .image-input {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- Header Sticky -->
    <header class="shadow py-3 sticky-top bg-white z-3">
      <div class="nav container d-flex justify-content-between">
        <div class="d-flex align-items-center">
          <i class="fa-regular fa-scissors" style="font-size: 26px;"></i>
          <span class="ms-2 fw-semibold fs-4">freshj</span>
        </div>
        <div class="d-flex align-items-center provider-info">
          <span class="me-2 fw-light">Salon Xịn Nhất Cái Sài Gòn</span>
          <i class="fa-thin fa-circle-user fs-2"></i>
          <a class="mb-0 nav-link text-dark ms-3 logout-link">Đăng xuất</a>
        </div>
      </div>
    </header>

    <!-- Layout: Sidebar cố định + Main -->
    <div class="d-flex">
      <!-- Sidebar Fixed -->
      <aside class="sidebar bg-light border-end vh-100">
        <div class="p-3">
          <h6 class="text-uppercase text-muted">Tính năng</h6>
          <ul class="nav flex-column mt-3">
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-address-card"></i>Quản lý Hồ sơ
              </a>  
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-calendar-check"></i>Quản lý Dịch vụ
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-calendar-lines-pen"></i>Quản lý Đặt lịch
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link active" href="#">
                <i class="fa-light fa-users"></i>Quản lý Nhân viên
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-tags"></i>Quản lý Khuyến mãi
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link" href="#">
                <i class="fa-light fa-chart-pie-simple-circle-dollar"></i>Thống kê Doanh thu
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!-- Main content -->
      <main class="flex-grow-1 px-5 mt-4" style="margin-left: 240px;">
        <h1 class="h4 mb-3 text-blue-800" style="font-weight: 700;">Quản lý Nhân viên</h1>
        <button type="button" 
                class="btn btn-blue-100 border"
                data-bs-toggle="modal" 
                data-bs-target="#addEmployeeModal">
          <i class="fa-light fa-plus-large me-1"></i>
          Thêm Nhân viên mới
        </button>
        <form class="bg-light rounded shadow px-3 py-2 d-flex justify-content-between align-items-center my-3 border" action="">
          <div class="mb-2">
            <label for="" class="form-label">Lọc theo Chức vụ</label>
            <select class="form-select" style="width: 230px;">
              <option selected>Chọn chức vụ</option>
              <option value="1">Cắt tóc</option>
              <option value="2">Gội đầu</option>
              <option value="3">Nhuộm tóc</option>
            </select>
          </div>
          <div class="mb-2">
            <label for="" class="form-label">Tìm kiếm từ khóa</label>
            <input style="width: 750px;" type="text" class="form-control" id="" placeholder="Nhập vào tên hoặc email nhân viên...">
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <button type="submit" class="btn btn-purple-100 border">Tìm kiếm</button>
          </div>
        </form>
        <!-- TABLE NHAN VIEN -->
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table align-middle table-hover mb-0 custom-table">
              <thead class="table-light">
                <tr>
                  <th scope="col">#</th>
                  <th class="custom-column1st" scope="col">Tên nhân viên</th>
                  <th class="text-center" scope="col">Email</th>
                  <th class="text-center" scope="col">Số điện thoại</th>
                  <th class="text-center" scope="col">Trạng thái</th>
                  <th class="text-center" scope="col">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="custom-column1st">Nguyễn Văn A</td>
                  <td class="text-center">nguyenvana@email.com</td>
                  <td class="text-center">0912345678</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoạt động</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#editEmployeeModal">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="custom-column1st">Trần Thị B</td>
                  <td class="text-center">tranthib@email.com</td>
                  <td class="text-center">0987654321</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoạt động</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#editEmployeeModal">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="custom-column1st">Lê Văn C</td>
                  <td class="text-center">levanc@email.com</td>
                  <td class="text-center">0901234567</td>
                  <td class="text-center"><span class="badge bg-secondary-subtle text-secondary">Tạm ngưng</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#editEmployeeModal">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td class="custom-column1st">Phạm Thị D</td>
                  <td class="text-center">phamthid@email.com</td>
                  <td class="text-center">0923456789</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoạt động</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#editEmployeeModal">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td class="custom-column1st">Đỗ Văn E</td>
                  <td class="text-center">dovane@email.com</td>
                  <td class="text-center">0934567890</td>
                  <td class="text-center"><span class="badge bg-success-subtle text-success">Hoạt động</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-blue-400-outline me-1"
                            type="button"
                            data-bs-toggle="modal" 
                            data-bs-target="#editEmployeeModal">
                      <i class="fa-regular fa-pen"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card-footer bg-white border-0 d-flex justify-content-between align-items-center px-3 py-3">
          <div class="text-muted small">Hiển thị <strong>1–5</strong> trong <strong>15</strong> nhân viên</div>
          <nav aria-label="Page navigation example">
            <ul class="pagination mb-0 custom-pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                  <i class="fa-light fa-chevron-left"></i>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#"><i class="fa-light fa-chevron-right"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>

    <!-- MODAL THEM NHAN VIEN -->
    <!-- Modal for adding new employee - no status select -->
    <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content custom-modal">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-semibold" id="addEmployeeModalLabel">Thêm Nhân viên mới</h5>
            <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Đóng"></button>
          </div>

          <div class="modal-body">
            <form>
              <!-- Added employee image upload section -->
              <div class="mb-4">
                <label class="form-label fw-medium">Hình ảnh nhân viên</label>
                <div class="image-preview-container">
                  <div class="image-preview-box" onclick="document.getElementById('employeeImageInput').click()">
                    <i class="fa-light fa-image"></i>
                  </div>
                  <input type="file" id="employeeImageInput" class="image-input" accept="image/*">
                </div>
                <small class="text-muted d-block mt-2">Click để chọn hình ảnh nhân viên</small>
              </div>

              <div class="row g-3">
                <!-- Tên nhân viên  -->
                <div class="col-md-6">
                  <label for="employeeName" class="form-label fw-medium">Tên nhân viên</label>
                  <input type="text" class="form-control" id="employeeName" placeholder="Nhập tên nhân viên...">
                </div>
                
                <!-- Email   -->
                <div class="col-md-6">
                  <label for="employeeEmail" class="form-label fw-medium">Email</label>
                  <input type="email" class="form-control" id="employeeEmail" placeholder="Nhập email...">
                </div>
                <!-- Số điện thoại  -->
                <div class="col-md-6">
                  <label for="employeePhone" class="form-label fw-medium">Số điện thoại</label>
                  <input type="text" class="form-control" id="employeePhone" placeholder="Nhập số điện thoại...">
                </div>
                <!-- Giới tính  -->
                <div class="col-md-6">
                  <label for="employeeGender" class="form-label fw-medium">Giới tính</label>
                  <select class="form-select" id="employeeGender">
                    <option selected>Chọn giới tính</option>
                    <option value="1">Nam</option>
                    <option value="2">Nữ</option>
                  </select>
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer border-0 pt-0">
            <button type="button" class="btn btn-light border" data-bs-dismiss="modal">Hủy</button>
            <button type="button" class="btn btn-blue-100 border">Thêm mới</button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL SUA NHAN VIEN -->
    <!-- Modal for editing employee - includes status select -->
    <div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-labelledby="editEmployeeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content custom-modal">
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title fw-semibold" id="editEmployeeModalLabel">Chỉnh sửa thông tin nhân viên</h5>
            <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Đóng"></button>
          </div>

          <div class="modal-body">
            <form>
              <!-- Employee image display and edit section -->
              <div class="mb-4">
                <label class="form-label fw-medium">Hình ảnh nhân viên</label>
                <div class="image-preview-container">
                  <div class="image-preview-box" onclick="document.getElementById('editEmployeeImageInput').click()">
                    <img src="/placeholder.svg?height=100&width=100" alt="Hình nhân viên">
                  </div>
                  <input type="file" id="editEmployeeImageInput" class="image-input" accept="image/*">
                </div>
                <small class="text-muted d-block mt-2">Click để thay đổi hình ảnh</small>
              </div>

              <div class="row g-3">
                <!-- Tên nhân viên  -->
                <div class="col-md-6">
                  <label for="editEmployeeName" class="form-label fw-medium">Tên nhân viên</label>
                  <input type="text" class="form-control" id="editEmployeeName" placeholder="Nhập tên nhân viên..." value="Nguyễn Văn A">
                </div>
                
                <!-- Email   -->
                <div class="col-md-6">
                  <label for="editEmployeeEmail" class="form-label fw-medium">Email</label>
                  <input type="email" class="form-control" id="editEmployeeEmail" placeholder="Nhập email..." value="nguyenvana@email.com">
                </div>
                <!-- Số điện thoại  -->
                <div class="col-md-6">
                  <label for="editEmployeePhone" class="form-label fw-medium">Số điện thoại</label>
                  <input type="text" class="form-control" id="editEmployeePhone" placeholder="Nhập số điện thoại..." value="0912345678">
                </div>
                <!-- Giới tính  -->
                <div class="col-md-6">
                  <label for="editEmployeeGender" class="form-label fw-medium">Giới tính</label>
                  <select class="form-select" id="editEmployeeGender">
                    <option>Chọn giới tính</option>
                    <option value="1" selected>Nam</option>
                    <option value="2">Nữ</option>
                  </select>
                </div>
                <!-- Added status select for edit modal only -->
                <div class="col-md-6">
                  <label for="editEmployeeStatus" class="form-label fw-medium">Trạng thái</label>
                  <select class="form-select" id="editEmployeeStatus">
                    <option>Chọn trạng thái</option>
                    <option value="1" selected>Hoạt động</option>
                    <option value="2">Tạm ngưng</option>
                  </select>
                </div>
              </div>
            </form>
          </div>

          <div class="modal-footer border-0 pt-0">
            <button type="button" class="btn btn-light border" data-bs-dismiss="modal">Hủy</button>
            <button type="button" class="btn btn-blue-100 border">Lưu thay đổi</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    
    <!-- JavaScript for image preview functionality -->
    <script>
      // Handle image preview for add employee modal
      document.getElementById('employeeImageInput').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function(event) {
            const container = document.querySelector('#addEmployeeModal .image-preview-container');
            container.innerHTML = `
              <div class="image-preview-box">
                <img src="${event.target.result}" alt="Preview">
              </div>
            `;
            container.querySelector('.image-preview-box').addEventListener('click', function() {
              document.getElementById('employeeImageInput').click();
            });
          };
          reader.readAsDataURL(file);
        }
      });

      // Handle image preview for edit employee modal
      document.getElementById('editEmployeeImageInput').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function(event) {
            const container = document.querySelector('#editEmployeeModal .image-preview-container');
            container.innerHTML = `
              <div class="image-preview-box">
                <img src="${event.target.result}" alt="Preview">
              </div>
            `;
            container.querySelector('.image-preview-box').addEventListener('click', function() {
              document.getElementById('editEmployeeImageInput').click();
            });
          };
          reader.readAsDataURL(file);
        }
      });
    </script>
  </body>
</html>
